# compose-for-web-demos

./: .gitignore  README.md  build.gradle  settings.gradle
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/demos/: Counter.kt  EmojiWar.kt  Inputs.kt  RippleDemo.kt  TicTacToe.kt  Todo.kt
src/jsMain/kotlin/html/: composition.kt  html.kt
src/jsMain/kotlin/ui/: animation.kt  ripple.kt
src/jsMain/resources/: index.html
