plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0-dev-8554'
    id 'org.jetbrains.compose.plugin' version '1.4.0-dev-8554'
}

group 'org.jb.k.js.compose'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

kotlin {
    js(LEGACY) {
        browser {
            binaries.executable()
        }
    }

    sourceSets {
        commonMain{
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }
}

compileKotlinJs {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xir-produce-js",
        ]
    }
}
