plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.255-SNAPSHOT'
    id 'org.jetbrains.compose.plugin' version '1.4.255-SNAPSHOT'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4.0-dev-8369,branch:(default:any)/artifacts/content/maven' }
    mavenCentral()
}

kotlin {
    js {
        browser {
            binaries.executable()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jsMain.dependencies {
            implementation kotlin('stdlib-js')
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}