pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.compose.plugin") {
                useModule("org.jetbrains.kotlin:compose-gradle-plugin:${requested.version}")
            }
        }
    }
    repositories {
//        mavenLocal()
        maven { url 'https://dl.bintray.com/bashor/test' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'example'
