<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kjscompose</title>
    <style>
        .game {
            display: flex;
            flex-direction: row;
        }

        .square {
            background: #fff;
            border: 1px solid #999;
            font-size: 24px;
            float: left;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
        }

        .nav {
            height: 40px;
            width: 150px;
            font-size: 20px;
            margin: 10px;
        }

        .todo-input > input {
            width: 200px;
            height: 20px;
            font-size: 15px;
        }

        .todo-list > div {
            margin: 5px 0 5px 0
        }

        .todo-list [type="checkbox"] {
            width: 1.25em;
            height: 1.25em;
            font-size: 15px;
        }
    </style>
    <script>window.Metadata = {}</script>
    <script src="example.js"></script>
</head>
<body>

</body>
</html>